# uwu-fabric-client

./: build.gradle  gradle.properties  readme.md
src/main/java/io/github/ran/uwu/client/: UwUMod.java  Uwuifier.java
src/main/java/io/github/ran/uwu/client/config/: ModMenu.java  UwuConfig.java
src/main/java/io/github/ran/uwu/client/mixins/: ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  MixinDebugHud.java  MixinTextRenderer.java  ScoreboardObjectiveMixin.java  ScoreboardPlayerScoreMixin.java  SignBlockEntityMixin.java  TranslationStorageMixin.java
src/main/resources/: LICENSE  fabric.mod.json  uwu.mixins.json
