org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2


vigilance_minecraft_version=1.18.1
vigilance_version=222

universal_craft_minecraft_version=1.19
universal_craft_version=213+pull-27

modmenu_version=4.0.6
yarn_mappings=1.19.2+build.8
loader_version=0.14.9

mod_version=1.5.2
maven_group=io.github.ran.uwu
archives_base_name=Uwify-fabric-client

fabric_version=0.60.0+1.19.2
